# server configuration
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase configuration
API_KEY=AIzaSyANjOS7sKR6YqCqWFYe9X3hAZ4VDwoV4QU,
AUTH_DOMAIN=learningfirebase-a1dcd.firebaseapp.com,
PROJECT_ID=learningfirebase-a1dcd
STORAGE_BUCKET=learningfirebase-a1dcd.appspot.com,
MESSAGING_SENDER_ID=820095973609,
APP_ID=1:820095973609:web:d3c5796756e46324091878